--------------------------------------------------------------
PHP DataGrid documentation for version 3.1.0 
--------------------------------------------------------------


1. System Requirements
------------------------------
PHP DataGrid is operating system independent. You get it works 
on both Linux and Windows. You need following components are 
installed:

- PHP 4.0 script engine or later 
- Apache 1.3 or above 
- mySQL 3.23 or above 


2. Lisencing
------------------------------
GNU GPL. See the Lisence.txt file.


3. Installation 
------------------------------
<? require_once($PHP_DATAGRID_FOLDER_PATH."/datagrid.class.php") ?>
Where $PHP_DATAGRID_FOLDER_PATH - is a path to the folder 
named "datagrid" stored on your server.


3. General Features
------------------------------
- CSS emb.templates 
- Column sorting 
- Filtering 
- Pagging 
- Automatic validation 
  -- Client side 
- View mode 
  -- Tabular layout 
  -- Columnar layout 
- Details mode 
  -- Columnar layout
- Add new mode
- Edit mode
  -- Tabular layout
  -- Columnar layout
- Delete mode
